# API Configuration
VITE_API_BASE_URL="https://urbansetu.onrender.com"

# Firebase Configuration (if needed)
VITE_FIREBASE_API_KEY="AIzaSyCSIPavj9H3vKf_BfNHNL-l9BnbjgoGQcE"
#Maps Configuration
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCDGG9Dsk90Yyim1AXft6jM_mZ7YeR9BhQ"
